schema.version=4.4
schema.timestamp=02-06-2023
schema.contact=NEPHTrackingSupport@cdc.gov
#schema.callperiod=The tool is compliant with the Spring 2023 Data Call.
schema.count=22
schema.1=ephtn-core.xsd
schema.2=ephtn-env-core.xsd
schema.3=ephtn-env-water.xsd
schema.4=ephtn-ph-bd-core.xsd
schema.5=ephtn-ph-core.xsd
schema.6=ephtn-ph-BD.xsd
schema.7=ephtn-env-lead-CLP2.xsd
schema.8=ephtn-env-water-PWSInventory.xsd
schema.9=ephtn-env-water-WaterQualityLevels.xsd
schema.10=ephtn-ph-ed-core.xsd
schema.11=ephtn-ph-hs-core.xsd
schema.12=ephtn-ph-EmergencyDepartmentData.xsd
schema.13=ephtn-ph-HospitalizationData.xsd
schema.14=ephtn-env-lead-CLP4.xsd
schema.15=ephtn-ph-DailyEDData.xsd
schema.16=ephtn-ph-SubCountyED.xsd
schema.17=ephtn-ph-SubCountyHOSP.xsd
schema.18=ephtn-env-radon-core.xsd
schema.19=ephtn-env-Radon.xsd
schema.20=ephtn-env-labradon-core.xsd
schema.21=ephtn-env-LabRadon.xsd
schema.22=ephtn-env-water-LeadLevelsInWater.xsd
schema.23=ephtn-env-TribalRadon.xsd
schema.message=Added Lead Levels in Water schema
